# TemplateG

./: README.md  build.gradle  cxks.jks  gradle.properties  settings.gradle  临时文件.md  设计.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guo/projectg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/psychological/cxks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guo/projectg/: App.java  Constant.java
app/src/main/java/com/guo/projectg/bean/: BannerBean.java  DiscountsPackgeBean.java  ExpertBean.java  JsonBean.java  LoginBean.java  RegAndLogBean.java  TestBean.java
app/src/main/java/com/guo/projectg/bean/param/: AddAllOrderParam.java  ExpertListParam.java  ReservationParam.java
app/src/main/java/com/guo/projectg/dao/: DBManager.java  DaoMaster.java  DaoSession.java  TestBeanDao.java
app/src/main/java/com/guo/projectg/http/: Api.java  ApiWrapper.java  Callback.java  ErrorHandler.java  HttpConstant.java  HttpLoggingInterceptor.java  HttpResp.java  HttpScheduler.java  HttpX.java  SimpleCallback.java
app/src/main/java/com/guo/projectg/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/guo/projectg/ui/activity/: BaseActivity.java  ChangePWDActivity.java  ChooseCouponsActivity.java  ConsumerEvaluateActivity.java  CouponsActivity.java  CouponsDetailActivity.java  CouponsListActivity.java  ECustomerDetailActivity.java  EDiscountCodeActivity.java  EEditPackgeActivity.java  EIncomeActivity.java  EMainActivity.java  EMyCustomerActivity.java  EMyInfoActivity.java  EMyOrdersActivity.java  EMyPackgeActivity.java  EMySchedulerActivity.java  EPackgeMgrActivity.java  EWorkspaceActivity.java  EWorkspaceFragment.java  EZiXunShiShareActivity.java  EvaluateActivity.java  ExpertDetailActivity.java  FavoriteActivity.java  IBaseActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrderListActivity.java  ReservationActivity.java  (+4 more)
app/src/main/java/com/guo/projectg/util/: BarUtil.java  BottomNavigationViewHelper.java  DeviceUtils.java  Utils.java
app/src/main/java/com/psychological/cxks/: App.java  Constant.java  Test.java
app/src/main/java/com/psychological/cxks/bean/: BannerBean.java  CouponCodeBean.java  CouponCodeListBean.java  CouponPackageListBean.java  CouponPackgeBean.java  CustomerInfoBean.java  CustomerListBean.java  DiscountsPackgeBean.java  EvaluateBean.java  ExpertBean.java  ExpertBean2.java  ExpertDetailBean.java  ExpertDetailBean2.java  FavoriteBean.java  JsonBean.java  LoginBean.java  Message.java  MessageBean.java  MyCouponAssembleBean.java  MyCouponCodeBean.java  MyCouponPackgeBean.java  OrderDetailBean.java  OrderListBean.java  QueryOrderStateBean.java  RegAndLogBean.java  RoomListBean.java  TestBean.java  UseableCouponBean.java  UserInfoBean.java  ZiXunShiOrderListBean.java
app/src/main/java/com/psychological/cxks/dao/: DBManager.java  DaoMaster.java  DaoSession.java  MessageBeanDao.java  MessageDao.java  TestBeanDao.java
app/src/main/java/com/psychological/cxks/http/: Api.java  ApiWrapper.java  Callback.java  ErrorHandler.java  HttpConstant.java  HttpDataNullException.java  HttpLoggingInterceptor.java  HttpResp.java  HttpScheduler.java  HttpX.java  SimpleCallback.java
app/src/main/java/com/psychological/cxks/sevice/: CallConnEvent.java  CallDisconnEvent.java  GlobalEventReceiver.java  Http501Event.java  HttpExceptionEvent.java  JMRtcListenerImpl.java
app/src/main/java/com/psychological/cxks/util/: BarUtil.java  CSLevelEnum.java  CSTypeEnum.java  CategoryEnum.java  DeviceUtils.java  FileUtil.java  GlideEngine.java  KeyboardUtil.java  OrderStateEnum.java  SPUtil.java  TimeConstants.java  TimeEnum.java  TimeUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/psychological/cxks/wxapi/: WXPayEntryActivity.java  WXSDKHelper.java
app/src/main/res/color/: color_discounts_enable_state.xml  color_dropdown_gender.xml  color_dropdown_grid_text.xml  color_reservation_mode_text.xml  color_send_code.xml  selector_dropdown_grid_color.xml  selector_evaluate_tag_bg.xml  selector_evaluate_tag_text.xml  selector_item_color.xml
app/src/main/res/drawable/: selector_dropdown_grid.xml  selector_reservation_mode_bg.xml  selector_send_code.xml  shape_check_order_btn.xml  shape_copy_code_bg.xml  shape_dropdown_grid.xml  shape_dropdown_grid_checked.xml  shape_dropdown_grid_unchecked.xml  shape_evaluate_btn.xml  shape_evaluate_btn_disable.xml  shape_gray.xml  shape_notice_bg.xml  shape_play_mic.xml  shape_preview_btn.xml  shape_reservation_mode_checked.xml  shape_reservation_mode_unchecked.xml  shape_search_bg.xml  shape_tag_bg_gray.xml  shape_xiajia_btn.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_chat.xml  activity_choose_coupons.xml  activity_common_textin.xml  activity_consumer_evaluate.xml  activity_coupons.xml  activity_coupons_detail.xml  activity_e_customer_detail.xml  activity_e_discount_code.xml  activity_e_edit_packge.xml  activity_e_extract_history.xml  activity_e_extract_money.xml  activity_e_income.xml  activity_e_income_history.xml  activity_e_my_customer.xml  activity_e_my_info.xml  activity_e_my_oriders.xml  activity_e_my_packge.xml  activity_e_my_scheduler.xml  activity_e_packge_mgr.xml  activity_e_workspace.xml  activity_e_zixunshi_detail.xml  activity_e_zixunshi_share.xml  activity_evaluate.xml  activity_expert.xml  activity_favorite.xml  activity_labels.xml  activity_list_coupons.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  activity_profile.xml  activity_regist.xml  activity_reservation.xml  activity_reservation_time.xml  activity_rtc.xml  activity_search.xml  activity_splash.xml  activity_upload_photo.xml  (+53 more)
app/src/main/res/menu/: menu_main.xml  menu_main_bottom_navi.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/guo/projectg/: ExampleUnitTest.java
app/src/test/java/com/psychological/cxks/: ExampleUnitTest.java
(+182 files in other folders)
