apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def keyStore = file("../cxks.jks")
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.psychological.cxks"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.psychological.cxks",
                JPUSH_APPKEY : "bacff95b42838ce7d1036b57", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    signingConfigs {
        release {
            storeFile keyStore
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
    }
    lintOptions {
        abortOnError false
    }


}

greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
    daoPackage 'com.psychological.cxks.dao'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation project(':tagview')
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'com.contrarywind:Android-PickerView:4.1.5'
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
    implementation 'com.zhihu.android:matisse:0.5.1'
    //JPUSH
    implementation 'cn.jiguang.sdk:jmessage:2.7.0'
    implementation 'cn.jiguang.sdk:jcore:1.2.3'
    implementation 'cn.jiguang.sdk:jmrtc:1.0.2'
    // 压缩
    implementation 'top.zibin:Luban:1.1.8'
}
