<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="6月10号" />

    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/tagLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="15dp"
        app:container_background_color="@android:color/transparent"
        app:container_border_radius="0dp"
        app:container_enable_drag="false"
        app:horizontal_interval="10dp"
        app:tag_background_color="@color/color_evaluate_tag_bg"
        app:tag_border_color="@android:color/transparent"
        app:tag_clickable="true"
        app:tag_corner_radius="4dp"
        app:tag_text_color="@color/color_evaluate_tag_text"
        app:tag_theme="none"
        app:vertical_interval="10dp" />
</LinearLayout>