<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="@dimen/dp105"
        android:layout_height="@dimen/dp33"
        android:layout_centerInParent="true"
        android:textColor="@color/selector_dropdown_grid_text_color"
        android:background="@drawable/selector_dropdown_grid"
        android:gravity="center"
        android:text="上海" />
</RelativeLayout>