<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_dropdown_grid"
        android:paddingBottom="@dimen/dp8"
        android:paddingEnd="@dimen/dp30"
        android:paddingStart="@dimen/dp30"
        android:paddingTop="@dimen/dp8"
        android:text="上海" />
</RelativeLayout>