<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ececec"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_status1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:text="其他" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF" />


    <TextView
        android:id="@+id/tv_status2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:text="朋友介绍" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF" />

    <TextView
        android:id="@+id/tv_status3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:text="自媒体" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF" />

    <TextView
        android:id="@+id/tv_status4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:text="公众号" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF" />

    <TextView
        android:id="@+id/tv_status5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:text="官网" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF" />

</LinearLayout>