<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginRight="5dp"
    android:background="@drawable/shape_tag_bg_gray"
    android:padding="6dp"
    android:textSize="12sp"
    tools:text="婚姻情感" />